{"meta":{"username":"igraves","repositoryName":"blog","branch":"gh-pages","cname":"blog.grav.es"},"site":{"title":"grav.es","url":"http://blog.grav.es"},"socialnetwork":{},"theme":{"name":"Casper","url":"http://blog.grav.es/themes/Casper"}}