{"meta":{"username":"igraves","repositoryName":"blog","branch":"gh-pages","cname":"blog.grav.es"},"site":{"title":"grav.es","url":"http://blog.grav.es"},"socialnetwork":{"email":"","twitter":"https://twitter.com/igraves","googleplus":"https://plus.google.com/+IanGraves/posts","linkedin":"https://www.linkedin.com/in/ilgraves","github":"https://github.com/igraves/"},"theme":{"name":"Casper","url":"http://blog.grav.es/themes/Casper"}}